<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexum : Redirecting...</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #0041ad;
      }

      .boxes {
        --size: 32px;
        --duration: 800ms;
        height: calc(var(--size) * 2);
        width: calc(var(--size) * 3);
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        margin-top: calc(var(--size) * 1.5 * -1);
        transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
      }

      .boxes .box {
        width: var(--size);
        height: var(--size);
        top: 0;
        left: 0;
        position: absolute;
        transform-style: preserve-3d;
      }

      .boxes .box:nth-child(1) {
        transform: translate(100%, 0);
        -webkit-animation: box1 var(--duration) linear infinite;
        animation: box1 var(--duration) linear infinite;
      }

      .boxes .box:nth-child(2) {
        transform: translate(0, 100%);
        -webkit-animation: box2 var(--duration) linear infinite;
        animation: box2 var(--duration) linear infinite;
      }

      .boxes .box:nth-child(3) {
        transform: translate(100%, 100%);
        -webkit-animation: box3 var(--duration) linear infinite;
        animation: box3 var(--duration) linear infinite;
      }

      .boxes .box:nth-child(4) {
        transform: translate(200%, 0);
        -webkit-animation: box4 var(--duration) linear infinite;
        animation: box4 var(--duration) linear infinite;
      }

      .boxes .box > div {
        --background: #5c8df6;
        --top: auto;
        --right: auto;
        --bottom: auto;
        --left: auto;
        --translateZ: calc(var(--size) / 2);
        --rotateY: 0deg;
        --rotateX: 0deg;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
        top: var(--top);
        right: var(--right);
        bottom: var(--bottom);
        left: var(--left);
        transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
      }

      .boxes .box > div:nth-child(1) {
        --top: 0;
        --left: 0;
      }

      .boxes .box > div:nth-child(2) {
        --background: #145af2;
        --right: 0;
        --rotateY: 90deg;
      }

      .boxes .box > div:nth-child(3) {
        --background: #447cf5;
        --rotateX: -90deg;
      }

      .boxes .box > div:nth-child(4) {
        --background: #dbe3f4;
        --top: 0;
        --left: 0;
        --translateZ: calc(var(--size) * 3 * -1);
      }

      @-webkit-keyframes box1 {
        0%,
        50% {
          transform: translate(100%, 0);
        }

        100% {
          transform: translate(200%, 0);
        }
      }

      @keyframes box1 {
        0%,
        50% {
          transform: translate(100%, 0);
        }

        100% {
          transform: translate(200%, 0);
        }
      }

      @-webkit-keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }

        50% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(100%, 0);
        }
      }

      @keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }

        50% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(100%, 0);
        }
      }

      @-webkit-keyframes box3 {
        0%,
        50% {
          transform: translate(100%, 100%);
        }

        100% {
          transform: translate(0, 100%);
        }
      }

      @keyframes box3 {
        0%,
        50% {
          transform: translate(100%, 100%);
        }

        100% {
          transform: translate(0, 100%);
        }
      }

      @-webkit-keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }

        50% {
          transform: translate(200%, 100%);
        }

        100% {
          transform: translate(100%, 100%);
        }
      }

      @keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }

        50% {
          transform: translate(200%, 100%);
        }

        100% {
          transform: translate(100%, 100%);
        }
      }
    </style>
  </head>
  <body>
    <div style="height: 100vh; width: 100%" class="d-flex align-items-center justify-content-center">
      <div class="text-center">
        <h1 class="display-1 fw-bold">Redirecting you to the Nexum App</h1>
        <h1 class="display-2 fw-bold">Please Wait...</h1>

        <div class="boxes mt-5 mx-auto">
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fetching Source from the Link Start -->
    <script>
      // Get the URL of the current page
      const currentURL = window.location.href;

      // Parse the URL to get the value of the 'source' parameter
      const urlParams = new URLSearchParams(new URL(currentURL).search);

      // Get the values of 'source' and 'utm_source' parameters
      let sourceValue = urlParams.get("url");

      // Update the value of the hidden input fields
      if (sourceValue !== null && sourceValue.length !== 0) {
        window.location.href = sourceValue;
      }
    </script>
    <!-- Fetching Source from the link End -->
  </body>
</html>
<!-- Page optimized by LiteSpeed Cache @2023-06-21 10:07:30 -->

<!-- Page cached by LiteSpeed Cache 5.5 on 2023-06-21 10:07:30 -->
