* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}
nav {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 99;
  letter-spacing: 1px;
}

/* .carousel {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("/public/assets/imgs/1.jpg");
  height: 100vh;
  background-blend-mode: hard-light;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */

#notficationboard::-webkit-scrollbar {
  display: block;

  transition: all 0.5s ease-in-out;
}

#notficationboard::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px !important;
  background-color: transparent;
}

#notficationboard::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

#notficationboard::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #5f5f5f;
}
#notficationboard::-webkit-scrollbar-thumb:hover {
  background: #af9fff !important;
}

.carousel {
  background: #000;
}

.carousel-inner {
  max-height: 100% !important;
}
.carousel-item .img1 {
  height: 100vh !important;
  width: 100%;
  object-fit: cover !important;
  opacity: 0.4;
}
.carousel-caption {
  bottom: 30% !important;
}

/* Featured Cards */
.fcards {
  position: relative;
  width: 100%;
  height: auto;
  background: #000;
  padding: 0;
}
.fcards img {
  /* max-height: 364px !important; */
  height: auto;
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.fcards h5 {
  position: absolute;
  top: 7%;
  left: 7%;
  z-index: 10;
}

.carousel .captionsVid {
  position: absolute;
  top: 20%;
  left: 5%;
  z-index: 10;
  mix-blend-mode: difference;
}

a {
  text-decoration: none;
}

.productCar {
  position: relative;
}
.prBox {
  width: 250px;
  height: auto;
  display: inline-block;
  height: 120px;
}
.prBox img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.imageGrid {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}

.boxSize {
  width: 80px;
  cursor: pointer;
  height: 80px;
  display: inline-block;
}

.suggestionBox {
  height: 300px;
  overflow: auto;
  white-space: nowrap;
}

.loader,
.confirmed {
  height: 100vh;
  width: 100vw;
  background: rgb(255, 255, 255, 0.7);
  backdrop-filter: blur(7px);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2099;
}
.loader div {
  width: 200px;
}

.loader div h5 {
  animation: fadeloop 1s ease-in-out infinite;
}

@keyframes fadeloop {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.itemVid video {
  object-fit: cover;
}

.itemPos {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 30%;
  transform: translate(-50%, -40%);
}

#va img {
  width: 100px;
}
.clipVid {
  height: 100%;
  width: 100%;
  font-size: 140px !important;
  font-family: Biko, sans-serif;
  font-weight: 700;
  /* line-height: 100vh; */
  text-transform: uppercase;
  text-align: center;
  background: white;
  mix-blend-mode: screen;
}

#mobbrand {
  display: none;
  transition: all 0.5s ease-in-out;
}
#deskbrand {
  display: block;
  transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 991px) {
  #mobbrand {
    display: block;
  }
  #deskbrand {
    display: none !important;
  }
  #logs {
    right: 8% !important;
    top: 4% !important;
    position: fixed !important;
  }
}

@media only screen and (max-width: 768px) {
  .clipVid {
    font-size: 60px !important;
  }
  .carousel .captionsVid h4,
  .carousel .captionsVid button {
    font-size: 1.5rem !important;
  }
  .carousel .captionsVid button {
    font-size: 1rem !important;
  }
}

@media only screen and (max-width: 512px) {
  .clipVid {
    font-size: 60px !important;
  }
  .itemPos {
    bottom: 5%;
  }
  .carousel .captionsVid h4,
  .carousel .captionsVid button {
    font-size: 1.2rem !important;
  }
  .carousel .captionsVid button {
    font-size: 1rem !important;
  }
  #va img {
    width: 50px;
  }
  #logs {
    right: 12% !important;
  }
}

@media only screen and (max-width: 375px) {
  #logs {
    right: 15% !important;
    top: 3% !important;
  }
}

.navbar-brand {
  font-family: "Pacifico", sans-serif;
}

/* Course View */
.star-rating .fa-star {
  color: goldenrod !important;
}

.admission_rating {
  padding: 6px 16px;

  background: #af9fff;
  display: inline-block;
}

.admission_rating li {
  float: left;
  font-size: 15px;
  width: 50%;
  list-style: none;
  padding: 10px 0;
  color: #fff;
  border-bottom: 1px solid #c7bdfc;
}

.admission_rating li span {
  float: right;
}

.admission_rating li:nth-child(11) {
  border: none;
}

.admission_rating li:last-child {
  border: none;
}

.admission_rating .admission_star {
  padding-left: 22px;
  font-size: 15px;
  color: #fff8ea;
  font-weight: 100;
}

.contributer-card {
  height: 100vh;
  display: flex;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}
